<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="2dp"
    tools:context=".addSpecialOffer">
    <ImageView
        android:id="@+id/freedeliveryImage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/freedelivery"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/purple_200"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/discountImage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/discountten"/>
</LinearLayout>