<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".determineUserLocation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/gps"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/problemDescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current Address Description Please Wait "
        android:textColor="#ff6827"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/fetchLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#130400"
        android:text="Get Current Location"
        android:textStyle="bold|italic"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/sendReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55sp"
        android:backgroundTint="#130400"
        android:text="Confirm Location"
        android:textStyle="bold|italic"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />
</LinearLayout>