<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/employeeProfileImage"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/order"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Customer"
                android:layout_margin="6dp"
                android:textSize="7pt"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/dateTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date "
                android:textSize="7pt"
                android:layout_margin="6dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/totalPriceTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textSize="7pt"
                android:layout_margin="6dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/acceptOrderOffer"
                android:padding="12dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept Offer"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="#ff6827"
        android:background="#ff6827"/>
</LinearLayout>

